---

- name: GRAFANA | Install
  import_tasks: install.yml
  tags:
    - install

- name: GRAFANA | Configure
  import_tasks: config.yml
  tags:
    - configure

- name: GRAFANA | Service
  import_tasks: service.yml
  tags:
    - service

- name: GRAFANA | Datasource And Organisation
  import_tasks: datasourceAndOrganization.yml
  tags:
    - datasource
